<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{7805974C-7806-439D-83CA-A8B1B510621A}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="Orders" Key="{B26E339C-D9C0-4F2A-824E-703DF7FF5FA4}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="Orders" />
							</Property>
						</Properties>
						<Children>
							<Child Name="MainForm" Key="{3EDC00EE-146D-4C79-B303-63F70C46DC7D}">
								<Image FileName="316290891" Left="0" Top="0" Right="608" Bottom="408" />
								<TypeInfo Item0="{97B4C864-1D32-436A-A3DD-F19EDB83873F}" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="MainForm" />
									</Property>
								</Properties>
								<Children>
									<Child Name="OrdersView" Key="{BFD7ABEC-7A7C-4E00-818D-46B35CFA2018}">
										<Image FileName="2076561278" Left="8" Top="79" Right="600" Bottom="378" />
										<TypeInfo Item0="{ED52BB27-BB01-47AD-B104-C0EEA00CD0E6}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="OrdersView" />
											</Property>
										</Properties>
									</Child>
									<Child Name="ToolBar" Key="{2AD8F9F2-7237-4F72-9FDB-03503549DBA6}">
										<Image FileName="1071255095" Left="8" Top="51" Right="600" Bottom="79" />
										<TypeInfo Item0="{C3799317-6F24-42C2-8999-5B34EAF0E066}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="ToolBar" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="OrderForm" Key="{61C35F45-F9BA-494C-A6C6-F3A43DD94339}">
								<Image FileName="1038308714" Left="0" Top="0" Right="488" Bottom="478" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="OrderForm" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Group" Key="{1B53D54F-4266-4EB2-A583-D9A2AE564B94}">
										<Image FileName="1038308714" Left="11" Top="34" Right="475" Bottom="434" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="Group" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Customer" Key="{2EE202B4-8A85-4D42-B6A3-159FBA93AB78}">
												<Image FileName="1038308714" Left="115" Top="194" Right="467" Bottom="214" />
												<TypeInfo Item0="{5A310D0A-E998-4265-AB5E-10033E2EBC05}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Customer" />
													</Property>
												</Properties>
											</Child>
											<Child Name="Quantity" Key="{21E93473-8DEA-4CC9-A54D-C048C4262E08}">
												<Image FileName="-1938116513" Left="75" Top="82" Right="131" Bottom="102" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Quantity" />
													</Property>
												</Properties>
												<Children>
													<Child Name="UpDownEdit" Key="{BE3288BD-5996-44BE-9488-13B5B0F85F18}">
														<Image FileName="-1938116513" Left="77" Top="84" Right="113" Bottom="100" />
														<TypeInfo Item0="{5A310D0A-E998-4265-AB5E-10033E2EBC05}" />
														<Properties>
															<Property Name="ClrFullClassName">
																<Value Value="System.Windows.Forms.UpDownBase+UpDownEdit" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
											<Child Name="Price" Key="{7BE63B16-C93F-4945-8279-72E6FB5975AD}">
												<Image FileName="-1096231489" Left="235" Top="82" Right="315" Bottom="102" />
												<TypeInfo Item0="{4C013ACE-4DB7-40B8-BAC4-D700C2F99287}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Price" />
													</Property>
												</Properties>
											</Child>
											<Child Name="Discount" Key="{76281905-E14F-4E95-A40C-F39E5331A819}">
												<Image FileName="-1096955542" Left="387" Top="82" Right="467" Bottom="102" />
												<TypeInfo Item0="{4C013ACE-4DB7-40B8-BAC4-D700C2F99287}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Discount" />
													</Property>
												</Properties>
											</Child>
											<Child Name="groupBox1" Key="{846F1E15-F9B4-4706-A2A2-3A50389AEE69}">
												<Image FileName="1456703986" Left="323" Top="106" Right="467" Bottom="154" />
												<TypeInfo Item0="{E206164A-324C-4851-8BA6-CEFE8925087B}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="groupBox1" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Total" Key="{A715A0E0-C744-4C64-932E-90FA9A1D9031}">
														<Image FileName="1456703986" Left="387" Top="122" Right="459" Bottom="142" />
														<TypeInfo Item0="{4C013ACE-4DB7-40B8-BAC4-D700C2F99287}" />
														<Properties>
															<Property Name="WinFormsControlName">
																<Value Value="Total" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
									<Child Name="ButtonOK" Key="{472B8DCA-B7C5-4354-A6E8-37A6E7A385B0}">
										<Image FileName="1249589183" Left="323" Top="442" Right="395" Bottom="466" />
										<TypeInfo Item0="{6B16A5BE-F6B9-4AAF-A786-87A536EB6DF5}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="ButtonOK" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgConfirmation" Key="{B37EC6B9-1010-44BF-A38D-2B42C3F0D527}">
								<Image FileName="-1852391912" Left="0" Top="0" Right="233" Bottom="149" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Confirmation" />
									</Property>
								</Properties>
								<Children>
									<Child Name="btnYes" Key="{F12F05FD-88A9-4F96-B08D-7360D308307F}">
										<Image FileName="-1852391912" Left="56" Top="114" Right="131" Bottom="137" />
										<TypeInfo Item0="{6B16A5BE-F6B9-4AAF-A786-87A536EB6DF5}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Button" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="&amp;Yes" />
											</Property>
										</Properties>
									</Child>
									<Child Name="btnCancel" Key="{E74D18CB-0A31-4B18-A6BF-02452493A8AE}">
										<Image FileName="-43152690" Left="197" Top="114" Right="272" Bottom="137" />
										<TypeInfo Item0="{6B16A5BE-F6B9-4AAF-A786-87A536EB6DF5}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Button" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="Cancel" />
											</Property>
										</Properties>
									</Child>
									<Child Name="btnNo" Key="{134D9876-7F3A-4FEB-BE36-CBA53C376170}">
										<Image FileName="-845572251" Left="113" Top="114" Right="188" Bottom="137" />
										<TypeInfo Item0="{6B16A5BE-F6B9-4AAF-A786-87A536EB6DF5}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Button" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="&amp;No" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgSaveAs" Key="{1CFB3187-FBA9-4BBF-B586-90634A98A5C7}">
								<Image FileName="194889833" Left="0" Top="0" Right="683" Bottom="480" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Save As" />
									</Property>
								</Properties>
								<Children>
									<Child Name="DUIViewWndClassName" Key="{EC66DA16-2B87-407B-8CD2-F16CCBA34F67}">
										<Image FileName="194889833" Left="8" Top="73" Right="675" Bottom="420" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="DUIViewWndClassName" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Explorer_Pane" Key="{132BF480-E4A0-4D2C-99F7-EAECD2C221EE}">
												<Image FileName="194889833" Left="8" Top="73" Right="675" Bottom="420" />
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="DirectUI" />
													</Property>
													<Property Name="ClassName">
														<Value Value="HWNDView" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value Value="pane" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="Explorer_Pane" />
													</Property>
													<Property Name="ObjectGroupIndex">
														<Value Value="1" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="FloatNotifySink" Key="{F98609BB-DDCD-4AC7-AC53-621C38B73738}">
														<Image FileName="170708737" Left="133" Top="366" Right="670" Bottom="389" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="FloatNotifySink" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="" />
															</Property>
															<Property Name="Index">
																<Value Value="1" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="ComboBox" Key="{B42DD14E-5CFD-4D66-82E4-BDDF621574F6}">
																<Image FileName="170708737" Left="133" Top="366" Right="670" Bottom="389" />
																<Properties>
																	<Property Name="WndClass">
																		<Value Value="ComboBox" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
									<Child Name="btnSave" Key="{BFF2313D-35B8-4286-A59F-5DEA96B38035}">
										<Image FileName="-1987375031" Left="470" Top="434" Right="558" Bottom="460" />
										<TypeInfo Item0="{6B16A5BE-F6B9-4AAF-A786-87A536EB6DF5}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Button" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="&amp;Save" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="ComboLBox" Key="{00DA51F0-EAB6-4DFE-BD0E-B024B6445984}">
								<Image FileName="175487449" Left="0" Top="0" Right="392" Bottom="41" />
								<TypeInfo Item0="{955B5B18-0CB3-43B6-BE25-5A6ED90D6116}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="ComboLBox" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
					<Child Name="explorer" Key="{2591319F-5899-40BE-ACBA-16E78A2B0FEB}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="explorer" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndTaskListThumbnailWnd" Key="{5ECF6124-90E9-4BFE-BFCB-4459467CADEB}">
								<Image FileName="-2081049209" Left="0" Top="0" Right="1366" Bottom="210" />
								<TypeInfo Item0="{E1895E56-C87E-46CF-852D-342E6D9AEF18}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="TaskListThumbnailWnd" />
									</Property>
								</Properties>
							</Child>
							<Child Name="wndShell_TrayWnd" Key="{3E8C01C0-4E93-4FF8-8B9B-3F37DB85E0E4}">
								<Image FileName="-1971466100" Left="0" Top="0" Right="1366" Bottom="40" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Shell_TrayWnd" />
									</Property>
								</Properties>
								<Children>
									<Child Name="ReBarWindow32" Key="{0DB75814-7698-43CB-A5FF-E4D03994D70A}">
										<Image FileName="-1971466100" Left="382" Top="0" Right="983" Bottom="40" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="ReBarWindow32" />
											</Property>
										</Properties>
										<Children>
											<Child Name="MSTaskSwWClass" Key="{66C4F802-4D81-4097-B2F0-20AE27B1F336}">
												<Image FileName="-1971466100" Left="404" Top="0" Right="945" Bottom="40" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="MSTaskSwWClass" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="Running applications" />
													</Property>
												</Properties>
												<Children>
													<Child Name="MSTaskListWClass" Key="{18036B00-A4CA-402C-8ED1-C35827C7A952}">
														<Image FileName="-1971466100" Left="404" Top="0" Right="945" Bottom="40" />
														<TypeInfo Item0="{EA1150A5-3F0B-4BF3-B1F3-D13AD1059C0C}" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="MSTaskListWClass" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="Running applications" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="Discord" Key="{725FB9F1-A120-4195-9061-20394F28BD33}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="Discord" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndChrome_WidgetWin_1" Key="{DBA6E8AC-6F25-4361-93CA-32928DEFF142}">
								<Image FileName="-1171030903" Left="-8" Top="-8" Right="1374" Bottom="736" />
								<TypeInfo Item0="{97B4C864-1D32-436A-A3DD-F19EDB83873F}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Chrome_WidgetWin_1" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="gio gengashvili, Skhila, ZANDAD, SaBa - Discord" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="Orders" Owner="{B26E339C-D9C0-4F2A-824E-703DF7FF5FA4}">
			<Child Name="MainForm" Owner="{3EDC00EE-146D-4C79-B303-63F70C46DC7D}">
				<Child Name="OrdersView" Owner="{BFD7ABEC-7A7C-4E00-818D-46B35CFA2018}" />
				<Child Name="ToolBar" Owner="{2AD8F9F2-7237-4F72-9FDB-03503549DBA6}" />
			</Child>
			<Child Name="OrderForm" Owner="{61C35F45-F9BA-494C-A6C6-F3A43DD94339}">
				<Child Name="Group" Owner="{1B53D54F-4266-4EB2-A583-D9A2AE564B94}">
					<Child Name="Customer" Owner="{2EE202B4-8A85-4D42-B6A3-159FBA93AB78}" />
					<Child Name="Quantity" Owner="{21E93473-8DEA-4CC9-A54D-C048C4262E08}">
						<Child Name="UpDownEdit" Owner="{BE3288BD-5996-44BE-9488-13B5B0F85F18}" />
					</Child>
					<Child Name="Price" Owner="{7BE63B16-C93F-4945-8279-72E6FB5975AD}" />
					<Child Name="Discount" Owner="{76281905-E14F-4E95-A40C-F39E5331A819}" />
					<Child Name="groupBox1" Owner="{846F1E15-F9B4-4706-A2A2-3A50389AEE69}">
						<Child Name="Total" Owner="{A715A0E0-C744-4C64-932E-90FA9A1D9031}" />
					</Child>
				</Child>
				<Child Name="ButtonOK" Owner="{472B8DCA-B7C5-4354-A6E8-37A6E7A385B0}" />
			</Child>
			<Child Name="dlgConfirmation" Owner="{B37EC6B9-1010-44BF-A38D-2B42C3F0D527}">
				<Child Name="btnYes" Owner="{F12F05FD-88A9-4F96-B08D-7360D308307F}" />
				<Child Name="btnCancel" Owner="{E74D18CB-0A31-4B18-A6BF-02452493A8AE}" />
				<Child Name="btnNo" Owner="{134D9876-7F3A-4FEB-BE36-CBA53C376170}" />
			</Child>
			<Child Name="dlgSaveAs" Owner="{1CFB3187-FBA9-4BBF-B586-90634A98A5C7}">
				<Child Name="DUIViewWndClassName" Owner="{EC66DA16-2B87-407B-8CD2-F16CCBA34F67}">
					<Child Name="Explorer_Pane" Owner="{132BF480-E4A0-4D2C-99F7-EAECD2C221EE}">
						<Child Name="FloatNotifySink" Owner="{F98609BB-DDCD-4AC7-AC53-621C38B73738}">
							<Child Name="ComboBox" Owner="{B42DD14E-5CFD-4D66-82E4-BDDF621574F6}" />
						</Child>
					</Child>
				</Child>
				<Child Name="btnSave" Owner="{BFF2313D-35B8-4286-A59F-5DEA96B38035}" />
			</Child>
			<Child Name="ComboLBox" Owner="{00DA51F0-EAB6-4DFE-BD0E-B024B6445984}" />
		</Child>
		<Child Name="explorer" Owner="{2591319F-5899-40BE-ACBA-16E78A2B0FEB}">
			<Child Name="wndTaskListThumbnailWnd" Owner="{5ECF6124-90E9-4BFE-BFCB-4459467CADEB}" />
			<Child Name="wndShell_TrayWnd" Owner="{3E8C01C0-4E93-4FF8-8B9B-3F37DB85E0E4}">
				<Child Name="ReBarWindow32" Owner="{0DB75814-7698-43CB-A5FF-E4D03994D70A}">
					<Child Name="MSTaskSwWClass" Owner="{66C4F802-4D81-4097-B2F0-20AE27B1F336}">
						<Child Name="MSTaskListWClass" Owner="{18036B00-A4CA-402C-8ED1-C35827C7A952}" />
					</Child>
				</Child>
			</Child>
		</Child>
		<Child Name="Discord" Owner="{725FB9F1-A120-4195-9061-20394F28BD33}">
			<Child Name="wndChrome_WidgetWin_1" Owner="{DBA6E8AC-6F25-4361-93CA-32928DEFF142}" />
		</Child>
	</LogicalNodes>
</Root>
