<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<folder name="Main">
			<folder name="Common">
				<child name="ForAll" key="{4F80D6B8-E522-4504-BBD0-BFBEADCABDA0}" path="ForAll.js" />
				<child name="Addresses" key="{D4CF037C-8EFF-4CF8-884B-03C5BB466D87}" path="Addresses.js" />
				<child name="RandomFunction" key="{851CE032-0D63-4250-99FE-ABDFB3B902F6}" path="RandomFunction.js" />
				<child name="GetRequest" key="{CAB9565E-3F9A-4388-B8C8-0977B0031B88}" path="GetRequest.js" />
			</folder>
			<folder name="Data">
				<child name="Dates" key="{B987DB25-43C3-4136-A738-D6B7DA4682D4}" path="Dates.js" />
			</folder>
			<folder name="Models" />
			<folder name="Windows/Pages">
				<child name="MainClass" key="{3734D0D3-7EC7-45C6-BABA-20E55C986E80}" path="MainClass.js" />
			</folder>
		</folder>
		<folder name="test">
			<folder name="Test cases">
				<child name="OrderTest" key="{2505EECB-B3B8-429B-A9D9-17546F19604D}" path="OrderTest.js" />
			</folder>
			<folder name="Test runners">
				<child name="OrderRun" key="{E5C30515-8109-4A33-BB74-79253DEB5FF2}" path="OrderRun.js" />
			</folder>
		</folder>
		<child name="Unit1" key="{3C33E910-4E09-4EF3-AF68-73B70F23C60D}" path="Unit1.js" />
	</children>
</Root>
